pipeline {
    agent any

    stages {
        stage('Clone Repository') {
            steps {
                script {
                    git branch: 'main', credentialsId: 'surf', url: 'https://github.com/kugal2510/surf_tz.git'
                }
            }
        }

        stage('Create job.log') {
            steps {
                script { 
                  sh 'echo "`date +%Y-%m-%d__%H-%M-%S` - PRjob completed" >> job.log'
                }
            }
        }

        stage('Commit and Push Changes') {
            steps {
                script {
                    withCredentials([gitUsernamePassword(credentialsId: 'surf', gitToolName: 'git-tool')]) { 
                    sh 'git config user.email "kugal1996@gmail.com"'
                    sh 'git config user.name "kugal2510"'
                    sh 'git add job.log'
                    sh 'git commit -m "Add PRjob execution record"'
                    sh 'git push origin main'
                   }
                }
            }
        }
     }
        post {
        always {
            emailext (
                subject: "Build Notification: ${currentBuild.result}",
                body: "https://github.com/kugal2510/surf_tz.git",
                to: "kugal1996@gmail.com",
                attachLog: true
            )
       }
    }
 }



